{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwind build -i style.css -o ../estyle.css --watch",
    "home_tailwind": "tailwind build -i home_style.css -o ../home_Page_style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.3"
  }
}
